# EquipeAlcanceAPI

./: Dockerfile  README.md  pom.xml
.github/workflows/: dev.yaml  prod.yaml
src/main/java/com/cbt/CAJsSystem/: CaJsSystemApplication.java
src/main/java/com/cbt/CAJsSystem/infra/errors/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  ForbiddenException.java  ForbiddenExceptionDetails.java
src/main/java/com/cbt/CAJsSystem/infra/errors/handler/: RestExceptionHandler.java
src/main/java/com/cbt/CAJsSystem/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java  UserDetailServiceImpl.java
src/main/java/com/cbt/CAJsSystem/modules/liveSchedules/adapters/: AvailableHours.java  LiveScheduleTable.java  StreamersAgendamentoTable.java
src/main/java/com/cbt/CAJsSystem/modules/liveSchedules/http/api/: LiveSchedulesController.java
src/main/java/com/cbt/CAJsSystem/modules/liveSchedules/http/dto/: LiveSchedulesDTORequest.java  LiveSchedulesDTOResponse.java
src/main/java/com/cbt/CAJsSystem/modules/liveSchedules/model/: LiveSchedule.java
src/main/java/com/cbt/CAJsSystem/modules/liveSchedules/repopsitory/: LiveSchedulesRepository.java
src/main/java/com/cbt/CAJsSystem/modules/liveSchedules/service/: LiveSchedulesServices.java
src/main/java/com/cbt/CAJsSystem/modules/ponctuation/http/adapters/: PonctuationTable.java
src/main/java/com/cbt/CAJsSystem/modules/ponctuation/http/api/: PonctuationController.java
src/main/java/com/cbt/CAJsSystem/modules/ponctuation/model/: Ponctuation.java
src/main/java/com/cbt/CAJsSystem/modules/ponctuation/repopsitory/: PonctuactionRepository.java
src/main/java/com/cbt/CAJsSystem/modules/ponctuation/service/: PonctuationService.java
src/main/java/com/cbt/CAJsSystem/modules/roles/model/: Roles.java
src/main/java/com/cbt/CAJsSystem/modules/roles/repopsitory/: RolesRepository.java
src/main/java/com/cbt/CAJsSystem/modules/roles/service/: RoleService.java
src/main/java/com/cbt/CAJsSystem/modules/streamers/model/: Streamers.java
src/main/java/com/cbt/CAJsSystem/modules/streamers/repopsitory/: StreamersRepository.java
src/main/java/com/cbt/CAJsSystem/modules/streamers/service/: StreamersServices.java
src/main/java/com/cbt/CAJsSystem/modules/update/model/: UpdateModel.java
src/main/java/com/cbt/CAJsSystem/modules/update/repository/: UpdateModelRepository.java
src/main/java/com/cbt/CAJsSystem/modules/update/service/: UpdateModelService.java
src/main/java/com/cbt/CAJsSystem/modules/users/model/: User.java
src/main/java/com/cbt/CAJsSystem/modules/users/repopsitory/: UsersRepository.java
src/main/java/com/cbt/CAJsSystem/modules/users/service/: UserService.java
src/main/java/com/cbt/CAJsSystem/utils/: DateUtils.java  ID.java  Security.java  StringUtils.java
src/main/java/com/cbt/EquipeAlcance/: EquipeAlcanceApplication.java  ServletInitializer.java
src/main/java/com/cbt/EquipeAlcance/infra/errors/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  ForbiddenException.java  ForbiddenExceptionDetails.java
src/main/java/com/cbt/EquipeAlcance/infra/errors/handler/: RestExceptionHandler.java
src/main/java/com/cbt/EquipeAlcance/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java  UserDetailServiceImpl.java
src/main/java/com/cbt/EquipeAlcance/modules/liveSchedules/adapters/: AvailableHours.java  LiveScheduleTable.java  StreamersAgendamentoTable.java
src/main/java/com/cbt/EquipeAlcance/modules/liveSchedules/model/: LiveSchedule.java
src/main/java/com/cbt/EquipeAlcance/modules/liveSchedules/repopsitory/: LiveSchedulesRepository.java
src/main/java/com/cbt/EquipeAlcance/modules/liveSchedules/service/: LiveSchedulesServices.java
src/main/java/com/cbt/EquipeAlcance/modules/news/model/: NewsModel.java
src/main/java/com/cbt/EquipeAlcance/modules/news/repository/: NewsRepository.java
src/main/java/com/cbt/EquipeAlcance/modules/news/service/: NewsService.java
src/main/java/com/cbt/EquipeAlcance/modules/ponctuation/model/: Ponctuation.java
src/main/java/com/cbt/EquipeAlcance/modules/ponctuation/repopsitory/: PonctuactionRepository.java
src/main/java/com/cbt/EquipeAlcance/modules/ponctuation/service/: PonctuationService.java
src/main/java/com/cbt/EquipeAlcance/modules/roles/model/: Roles.java
src/main/java/com/cbt/EquipeAlcance/modules/roles/repopsitory/: RolesRepository.java
src/main/java/com/cbt/EquipeAlcance/modules/roles/service/: RoleService.java
src/main/java/com/cbt/EquipeAlcance/modules/streamers/model/: Streamers.java
src/main/java/com/cbt/EquipeAlcance/modules/streamers/repopsitory/: StreamersRepository.java
src/main/java/com/cbt/EquipeAlcance/modules/streamers/service/: StreamersServices.java
src/main/java/com/cbt/EquipeAlcance/modules/update/model/: UpdateModel.java
src/main/java/com/cbt/EquipeAlcance/modules/update/repository/: UpdateModelRepository.java
src/main/java/com/cbt/EquipeAlcance/modules/update/service/: UpdateModelService.java
src/main/java/com/cbt/EquipeAlcance/modules/users/model/: User.java
src/main/java/com/cbt/EquipeAlcance/modules/users/repopsitory/: UsersRepository.java
src/main/java/com/cbt/EquipeAlcance/modules/users/service/: UserService.java
src/main/java/com/cbt/EquipeAlcance/utils/: DateUtils.java  ID.java  Security.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/cbt/CAJsSystem/: CaJsSystemApplicationTests.java
src/test/java/com/cbt/EquipeAlcance/: EquipeAlcanceApplicationTests.java
(+36 files in other folders)
