# Configuracao do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/CAJsLurk
spring.datasource.username=CAJS
spring.datasource.password=2d9827fe-36bf-4443-aeb7-252807caa2f3

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

#variables
api.security.jwt.secret=${JWT_SECRET:b7afdb184dbc45d6b36929f4787ec87f}