# Configuracao do DataSource
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:21410/infinityGroupLurk
spring.datasource.username=InifinityGroupApiSystem
spring.datasource.password=1c5b05fb-d41e-429c-a6f8-e344f0ac6ef6Inifinity2024

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

#variables
api.security.jwt.secret=${JWT_SECRET:b7afdb184dbc45d6b36929f4787ec87f}
