# Configuracao do DataSource
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:29099/EquipeAlcanceLurk
spring.datasource.username=EquipeAlcance
spring.datasource.password=1e22-1f1135C24AAa-5B3B5f44C*4ddFEquipeAlcance2024

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

#variables
api.security.jwt.secret=${JWT_SECRET:b7afdb184dbc45d6b36929f4787ec87f}
