# Configuracao do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/EquipeAlcanceLurk
spring.datasource.username=EquipeAlcance
spring.datasource.password=df0ca984-49d0-4627-b1c8-1e53e69cab20

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

#variables
api.security.jwt.secret=${JWT_SECRET:b7afdb184dbc45d6b36929f4787ec87f}